# braim_challenge

./: Dockerfile  README.md  build.gradle  docker-compose-database.yml  docker-compose.yml  settings.gradle
src/main/java/org/simbir_soft/braim_challenge/: BraimChallengeApplication.java
src/main/java/org/simbir_soft/braim_challenge/aspect/: SecurityAspect.java  ValidationAspect.java
src/main/java/org/simbir_soft/braim_challenge/config/: DatabaseSetup.java  WebSecurityConfig.java
src/main/java/org/simbir_soft/braim_challenge/controller/: AccountController.java  AnimalController.java  AnimalLocationController.java  AnimalTypeController.java  AreaController.java  LocationController.java  RegistrationController.java
src/main/java/org/simbir_soft/braim_challenge/domain/: Account.java  Animal.java  AnimalType.java  Area.java  BaseEntity.java  Location.java  OrderedLocation.java  TimedLocation.java  UserRole.java
src/main/java/org/simbir_soft/braim_challenge/exception/: AccessForbiddenException.java  DataConflictException.java  DataInvalidException.java  DataMissingException.java  InvalidAccountIdException.java  NonUniqueEmailException.java
src/main/java/org/simbir_soft/braim_challenge/json/: CustomEntityListSerializer.java  CustomEntitySerializer.java
src/main/java/org/simbir_soft/braim_challenge/jsonSerializer/: CustomEntityListSerializer.java  CustomEntitySerializer.java
src/main/java/org/simbir_soft/braim_challenge/repository/: AccountRepository.java  AnimalRepository.java  AnimalTypeRepository.java  AreaRepository.java  LocationRepository.java  OrderedLocationRepository.java  TimedLocationRepository.java
src/main/java/org/simbir_soft/braim_challenge/service/: AccountService.java  AnalyticsService.java  AnimalLocationService.java  AnimalService.java  AnimalTypeService.java  AreaService.java  CrudService.java  GeoHashService.java  LocationService.java  OrderedLocationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: main_changelog.xml
src/main/resources/db/changelog/migrations/: init.xml  migration_03-02-2023-AnimalType.xml  migration_03-02-2023.xml  migration_03-04-2023-User_Roles.xml  migration_04-02-2023-Animal.xml  migration_04-02-2023-Relationships.xml  migration_09-02-2023-Location_Time.xml  migration_10-04-2023-Areas.xml  migration_11-04-2023_Areas_amends.xml  migration_13-02-2023-Rename_type_column.xml  template.xml
src/test/java/org/simbir_soft/braim_challenge/: BraimChallengeApplicationTests.java
(+41 files in other folders)
